passportxyz/passport/.github/actions/deploy_to_aws/action.yml
name: Deploy to AWS
inputs:
  docker_tag:
    description: "Commit short SHA"
    required: true
    type: string
  stack_name:
    required: true
    type: string
  aws_region:
    required: true
    type: string
  pulumi_command:
    type: string
    default: preview
  pulumi_diff:
    default: "false"
  PULUMI_ACCESS_TOKEN:
    required: true
  AWS_ACCESS_KEY_ID:
    required: true
  AWS_SECRET_ACCESS_KEY:
    required: true
  OP_SERVICE_ACCOUNT_TOKEN:
    required: true
  CLOUDFLARE_API_TOKEN:
    required: true
runs:
  using: composite
  steps:
    - run: |
        pulumi stack select -c ${{ inputs.stack_name }}
        pulumi config -s ${{ inputs.stack_name }} set aws:region ${{ inputs.aws_region }} --non-interactive
      shell: bash
      working-directory: infra/aws
      env:
        PULUMI_ACCESS_TOKEN: ${{ inputs.PULUMI_ACCESS_TOKEN }}
    - uses: pulumi/actions@v5
      id: pulumi
      with:
        command: ${{ inputs.pulumi_command }}
        diff: ${{ inputs.pulumi_diff }}
        stack-name: ${{ inputs.stack_name }}
        upsert: false
        work-dir: infra/aws
      env:
        PULUMI_ACCESS_TOKEN: ${{ inputs.PULUMI_ACCESS_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_region }}
        PASSPORT_IMAGE_TAG: ${{ inputs.docker_tag }}
        OP_SERVICE_ACCOUNT_TOKEN: ${{ inputs.OP_SERVICE_ACCOUNT_TOKEN }}
        CLOUDFLARE_API_TOKEN: ${{ inputs.CLOUDFLARE_API_TOKEN }}

passportxyz/passport/.github/workflows/deploy_generic.yml
- name: Deploy Review
  uses: ./.github/actions/deploy_to_aws
  with:
    docker_tag: ${{ needs.ref.outputs.docker_tag }}
    stack_name: gitcoin/passport/${{ inputs.environment }}
    aws_region: us-west-2
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    PULUMI_ACCESS_TOKEN: ${{ env.PULUMI_ACCESS_TOKEN }}
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    CLOUDFLARE_API_TOKEN: ${{ env.CLOUDFLARE_API_TOKEN }}

passportxyz/passport/.github/workflows/deploy_generic.yml
- name: Preview Deploy
  uses: ./.github/actions/deploy_to_aws
  with:
    docker_tag: ${{ needs.ref.outputs.docker_tag }}
    stack_name: gitcoin/passport/${{ inputs.environment }}
    aws_region: us-west-2
    pulumi_command: preview
    pulumi_diff: true
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    PULUMI_ACCESS_TOKEN: ${{ env.PULUMI_ACCESS_TOKEN }}
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    CLOUDFLARE_API_TOKEN: ${{ env.CLOUDFLARE_API_TOKEN }}