passportxyz/passport/.github/actions/check-provider-bitmaps/action.yml
name: "Check Provider Bitmaps"
description: "Checkout that the onchai provider bitmaps are in sync with the configuration in the code"

inputs:
  ALCHEMY_API_KEY_OP:
    description: "Alchemy API key for Optimism"
    required: true

  ALCHEMY_API_KEY_OP_SEPOLIA:
    description: "Alchemy API key for Optimism Sepolia"
    required: true

runs:
  using: "composite"
  steps:
    - name: Check Optimism Onchain Provider Bitmaps
      run: |
        echo "📋📋📋 Check Optimism Onchain Provider Bitmaps"
        yarn workspace @gitcoin/passport-iam checkProviders:op
      shell: bash
      env:
        ALCHEMY_API_KEY: ${{ inputs.ALCHEMY_API_KEY_OP }}

passportxyz/passport/.github/workflows/deploy_production.yml
- name: Check provider bitmaps
  uses: ./.github/actions/check-provider-bitmaps
  with:
    ALCHEMY_API_KEY_OP: op://DevOps/passport-production-secrets/ci/ALCHEMY_API_KEY_OP
    ALCHEMY_API_KEY_OP_SEPOLIA: op://DevOps/passport-production-secrets/ci/ALCHEMY_API_KEY_OP_SEPOLIA